# Android-Home-Hub

./: androidConfig.gradle  breadboard.fzz  build.gradle  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
433mhz/: build.gradle  build.gradle.kts
433mhz/src/androidMain/: AndroidManifest.xml
433mhz/src/androidMain/res/values/: strings.xml
433mhz/src/androidTest/java/com/tunjid/rcswitchcontrol/a433mhz/: ExampleInstrumentedTest.kt
433mhz/src/main/res/values/: strings.xml
433mhz/src/test/java/com/tunjid/rcswitchcontrol/a433mhz/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  debug.jks  debug.keystore  debugKeystore.properties  proguard-rules.pro
app/src/androidTest/java/com/tunjid/rcswitchcontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tunjid/rcswitchcontrol/navigation/: StackNavTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/viewpager/widget/: ViewPagerUtils.kt
app/src/main/java/com/tunjid/: UiState.kt
app/src/main/java/com/tunjid/globalui/: AppInsets.kt  GlobalUiDelegates.kt  GlobalUiDriver.kt  SystemManagedUI.kt  UiState.kt
app/src/main/java/com/tunjid/rcswitchcontrol/: App.java  App.kt  Application.java  BLEScanner.java  BluetoothLeService.java  FragmentStateManager.java  MainActivity.kt  ServiceConnection.java  SnackBarBehavior.java  USBDeviceReceiver.kt  ViewHider.java  WifiStatusReceiver.java  WifiStatusReceiver.kt
app/src/main/java/com/tunjid/rcswitchcontrol/abstractclasses/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragment.kt  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BroadcastReceiverFragment.java
app/src/main/java/com/tunjid/rcswitchcontrol/activities/: MainActivity.java  MainActivity.kt  TvActivity.kt
app/src/main/java/com/tunjid/rcswitchcontrol/adapters/: ChatAdapter.java  ChatAdapter.kt  DeviceAdapter.kt  DeviceViewHolder.kt  HostAdapter.kt  MasqueradeAdapter.kt  NSDAdapter.java  NSDAdapter.kt  RecordAdapter.kt  RemoteSwitchAdapter.java  RemoteSwitchAdapter.kt  RfDeviceViewHolder.kt  ScanAdapter.java  ScanAdapter.kt  ZigBeeDeviceViewHolder.kt
app/src/main/java/com/tunjid/rcswitchcontrol/arch/: StateMachine.kt
app/src/main/java/com/tunjid/rcswitchcontrol/bluetooth/: BLEScanner.java  BluetoothLeService.java
app/src/main/java/com/tunjid/rcswitchcontrol/broadcasts/: Broadcaster.java  Broadcaster.kt
app/src/main/java/com/tunjid/rcswitchcontrol/client/: ClientNsdService.kt  ClientState.kt  ClientViewModel.kt
app/src/main/java/com/tunjid/rcswitchcontrol/control/: ControlFragment.kt  ControlState.kt  ControlViewModel.kt  Device.kt  DevicesFragment.kt  DialogUtils.kt  GroupDeviceDialogFragment.kt  LandscapeControlFragment.kt  NameServiceDialogFragment.kt  Record.kt  RecordFragment.kt  RenameSwitchDialogFragment.kt  ZigBeeArgumentDialogFragment.kt
app/src/main/java/com/tunjid/rcswitchcontrol/data/: Device.kt  Payload.kt  RcSwitch.kt  Record.kt  RfSwitch.kt  ZigBeeCommandArgs.kt  ZigBeeCommandInfo.kt  ZigBeeDevice.kt  ZigBeeLight.kt
app/src/main/java/com/tunjid/rcswitchcontrol/di/: AppComponent.kt  AppModule.kt  AppNav.kt  AppViewModelModule.kt  Dagger.kt  StateMachineFactory.kt
app/src/main/java/com/tunjid/rcswitchcontrol/dialogfragments/: DialogUtils.kt  GroupDeviceDialogFragment.kt  NameServiceDialogFragment.java  (+4 more)
app/src/main/res/drawable/: circle_background.xml  ic_connect_24dp.xml  ic_disconnect_24dp.xml  ic_edit_24dp.xml  ic_lan_24dp.xml  ic_off_24dp.xml  ic_on_24dp.xml  ic_palette_24dp.xml  ic_refresh_24dp.xml  ic_search_white_24dp.xml  ic_settings_remote_grey_24dp.xml  ic_zigbee_24dp.xml  zigbee_level_background.xml
app/src/main/res/drawable-mdpi-v11/: ic_chat_bubble_white_24dp.xml  ic_refresh_white_24dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  activity_tv.xml  dialog_rename_switch.xml  dialog_zigbee_args.xml  fragment_ble_client.xml  fragment_ble_scan.xml  fragment_client.xml  fragment_control.xml  fragment_control_landscape.xml  fragment_host.xml  fragment_initialize.xml  fragment_list.xml  fragment_nsd_client.xml  fragment_nsd_scan.xml  fragment_pair.xml  fragment_scan.xml  fragment_server.xml  fragment_server_list.xml  fragment_start.xml  fragment_things.xml  toolbar.xml  viewholder_command.xml  viewholder_history.xml  viewholder_host_card.xml  viewholder_nsd_list.xml  viewholder_padding.xml  viewholder_remote_switch.xml  viewholder_responses.xml  viewholder_scan.xml  viewholder_zigbee_device.xml
app/src/main/res/menu/: menu_alt_devices.xml  menu_ble_client.xml  menu_client.xml  menu_fragment_control.xml  menu_fragment_nsd_client.xml  menu_fragment_nsd_control.xml  menu_fragment_overview.xml  menu_nsd_client.xml  menu_nsd_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  flags.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: flags.xml
app/src/main/res/xml/: iot_devices.xml
common/: build.gradle  build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
protocols/: build.gradle  build.gradle.kts
protocols/src/androidMain/kotlin/com/rcswitchcontrol/protocols/: CommsProtocol.kt
protocols/src/androidMain/res/values/: strings.xml
protocols/src/androidTest/java/com/rcswitchcontrol/protocols/: ExampleInstrumentedTest.kt
protocols/src/main/: AndroidManifest.xml
protocols/src/main/java/com/rcswitchcontrol/protocols/: CommsProtocol.kt  CommsprotocolActions.kt  ContextProvider.kt
protocols/src/main/res/values/: strings.xml
protocols/src/test/java/com/rcswitchcontrol/protocols/: ExampleUnitTest.kt
zigbee/: build.gradle  build.gradle.kts
zigbee/src/androidMain/: AndroidManifest.xml
zigbee/src/androidMain/res/values/: strings.xml
zigbee/src/androidTest/java/com/rcswitchcontrol/zigbee/: ExampleInstrumentedTest.kt
zigbee/src/main/: AndroidManifest.xml
zigbee/src/main/res/values/: strings.xml
zigbee/src/main/sqldelight/: Node.sq
zigbee/src/test/java/com/rcswitchcontrol/zigbee/: ExampleUnitTest.kt
(+302 files in other folders)
