/*
 * MIT License
 *
 * Copyright (c) 2019 Adetunji Dahunsi
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    project.ext {
        buildToolsVersion = "30.0.2"
        compileSdkVersion = 30
        targetSdkVersion = 26
        minSdkVersion = 21

        appCompat = 'androidx.appcompat:appcompat:1.2.0'
        ktxCore = 'androidx.core:core-ktx:1.3.2'
        fragmentKtx = 'androidx.fragment:fragment-ktx:1.3.0-beta01'
        material = 'com.google.android.material:material:1.2.1'
        constraintLayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
        dynamicAnimationsKtx = 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'

        composeActivity = 'androidx.activity:activity-compose:1.3.1'
        composeMaterial = 'androidx.compose.material:material:1.0.1'
        composeAnimation = 'androidx.compose.animation:animation:1.0.1'
        composeTooling = 'androidx.compose.ui:ui-tooling:1.0.1'

        accompanistFlowLayout = "com.google.accompanist:accompanist-flowlayout:0.16.1"
        accompanistPager = "com.google.accompanist:accompanist-pager:0.16.1"
        accompanistPagerIndicators = "com.google.accompanist:accompanist-pager-indicators:0.16.1"

        gson = 'com.google.code.gson:gson:2.8.5'

        coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
        coroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

        ktor = 'io.ktor:ktor-client-core:1.6.0'
        ktorNetwork = 'io.ktor:ktor-network:1.6.0'

        usbSerialA = 'com.github.mik3y:usb-serial-for-android:3.3.1'
        usbSerialB = 'com.github.felHR85:UsbSerial:6.1.0'

        tunjiAndroidxCommunications = 'com.tunjid.androidx:communications:1.0.0'
        tunjiAndroidxRecyclerView = 'com.tunjid.androidx:recyclerview:1.2.0'
        tunjiAndroidxNavigation = 'com.tunjid.androidx:navigation:1.2.1'
        tunjiAndroidxMaterial = 'com.tunjid.androidx:material:1.0.2'
        tunjiAndroidxCore = 'com.tunjid.androidx:core:1.3.1'
        tunjiAndroidxView = 'com.tunjid.androidx:view:1.2.0'

        zigBeeCore = 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee:1.2.2'
        zigBeeConsole = 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.console:1.2.2'
        zigBeeSerial = 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.serial:1.2.2'
        zigBeeDongleCC2531 = 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.cc2531:1.2.2'
        zigBeeDongleEmber = 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.ember:1.2.2'

        junit = 'junit:junit:4.12'
        androidJunit = 'androidx.test.ext:junit:1.1.1'
        espresso = 'androidx.test.espresso:espresso-core:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
