/*
 * MIT License
 *
 * Copyright (c) 2019 Adetunji Dahunsi
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    project.ext {
        buildToolsVersion = "29.0.2"
        compileSdkVersion = 29
        targetSdkVersion = 26
        minSdkVersion = 21

        appCompat = 'androidx.appcompat:appcompat:1.1.0'
        ktxCore = 'androidx.core:core-ktx:1.2.0-rc01'
        material = 'com.google.android.material:material:1.0.0'
        constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

        gson = 'com.google.code.gson:gson:2.8.5'

        rxJava = 'io.reactivex.rxjava2:rxjava:2.2.10'
        rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'

        usbSerial = 'com.github.mik3y:usb-serial-for-android:2.1.0'

        tunjiAndroidxCommunications = 'com.tunjid.androidx:communications:1.0.0-rc01'
        tunjiAndroidxRecyclerView = 'com.tunjid.androidx:recyclerview:1.0.0-rc02'
        tunjiAndroidxNavigation = 'com.tunjid.androidx:navigation:1.0.0-rc04'
        tunjiAndroidxFunctions = 'com.tunjid.androidx:functions:1.0.0-rc01'
        tunjiAndroidxMaterial = 'com.tunjid.androidx:material:1.0.0-rc03'
        tunjiAndroidxCore = 'com.tunjid.androidx:core:1.0.0-rc01'
        tunjiAndroidxView = 'com.tunjid.androidx:view:1.0.0-rc02'

        zigBeeCore = 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee:1.2.9'
        zigBeeConsole = 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.console:1.2.9'
        zigBeeSerial = 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.serial:1.2.9'
        zigBeeDongle = 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.cc2531:1.2.9'

        junit = 'junit:junit:4.12'
        androidJunit = 'androidx.test.ext:junit:1.1.1'
        espresso = 'androidx.test.espresso:espresso-core:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
