apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${project.rootDir}/androidConfig.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$parent.ext.kotlin_version"

    implementation parent.ext.appCompat
    implementation parent.ext.ktxCore

    implementation parent.ext.tunjiAndroidxRecyclerView

    implementation parent.ext.gson
}
