/*
 * MIT License
 *
 * Copyright (c) 2019 Adetunji Dahunsi
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/androidConfig.gradle"

android {
    defaultConfig {
        applicationId 'com.tunjid.rcswitchcontrol'
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            if (file('debugKeystore.properties').exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(file('debugKeystore.properties')))
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.android.things:androidthings:1.0'

    implementation parent.ext.tunjiAndroidxCommunications
    implementation parent.ext.tunjiAndroidxRecyclerView
    implementation parent.ext.tunjiAndroidxNavigation
    implementation parent.ext.tunjiAndroidxMaterial
    implementation parent.ext.tunjiAndroidxCore
    implementation parent.ext.tunjiAndroidxView

    implementation parent.ext.composeActivity
    implementation parent.ext.composeMaterial
    implementation parent.ext.composeAnimation
    implementation parent.ext.composeTooling

    implementation parent.ext.accompanistFlowLayout
    implementation parent.ext.accompanistPager
    implementation parent.ext.accompanistPagerIndicators

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation parent.ext.ktxCore
    implementation parent.ext.appCompat
    implementation parent.ext.fragmentKtx
    implementation parent.ext.dynamicAnimationsKtx

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation parent.ext.lifecycleService
    implementation parent.ext.lifecycleProcess
    implementation parent.ext.lifecycleRuntimeKtx
    implementation parent.ext.lifecycleViewModelKtx
    implementation parent.ext.lifecycleRxKtx
    implementation parent.ext.lifecycleLiveDataKtx

    implementation parent.ext.coroutines

    implementation parent.ext.ktor
    implementation parent.ext.ktorNetwork

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$parent.ext.kotlin_version"

    implementation project(':common')
    implementation project(':zigbee')
    implementation project(':433mhz')
    implementation project(':protocols')


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'

    androidTestImplementation 'org.mockito:mockito-core:2.23.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
