apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${project.rootDir}/androidConfig.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$parent.ext.kotlin_version"

    implementation parent.ext.appCompat
    implementation parent.ext.ktxCore

    implementation parent.ext.tunjiAndroidxRecyclerView

    implementation parent.ext.gson

    implementation parent.ext.rxJava
    implementation parent.ext.rxAndroid

    implementation parent.ext.usbSerial

    implementation parent.ext.zigBeeCore
    implementation parent.ext.zigBeeConsole
    implementation parent.ext.zigBeeSerial
    implementation parent.ext.zigBeeDongle

    implementation project(':protocols')
}
