apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'
apply from: "${project.rootDir}/androidConfig.gradle"

android {
    sourceSets {
        main.res.srcDirs 'res', 'res-public'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$parent.ext.kotlin_version"

    implementation parent.ext.appCompat
    implementation parent.ext.ktxCore

    implementation parent.ext.tunjiAndroidxRecyclerView

    implementation parent.ext.coroutines

    implementation parent.ext.zigBeeCore
    implementation parent.ext.zigBeeConsole
    implementation parent.ext.zigBeeSerial
    implementation parent.ext.zigBeeDongleCC2531
    implementation parent.ext.zigBeeDongleEmber

    implementation parent.ext.gson

    implementation project(':common')
    implementation project(':protocols')
}
