<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_forget"
        android:orderInCategory="103"
        android:title="@string/menu_forget_server"
        compat:showAsAction="never" />
</menu>