apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/androidConfig.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$parent.ext.kotlin_version"

    implementation parent.ext.appCompat
    implementation parent.ext.ktxCore

    implementation parent.ext.lifecycleRxKtx

    implementation parent.ext.rxJava
    implementation parent.ext.rxKotlin
    implementation parent.ext.rxAndroid
    implementation rxReplayingShare

    implementation parent.ext.gson
}
