<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/switch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/single_margin"
        android:layout_marginRight="@dimen/single_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/sniff" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/connection_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/single_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commands"
        android:layout_width="match_parent"
        android:layout_height="@dimen/triple_and_half_margin"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/single_margin"
        android:paddingLeft="@dimen/single_margin"
        android:paddingRight="@dimen/single_margin" />

</android.support.design.widget.CoordinatorLayout>