<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 Adetunji Dahunsi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    tools:targetApi="o">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/half_margin"
        android:descendantFocusability="afterDescendants"
        android:nextFocusDown="@id/zigbee_icon"
        app:cardBackgroundColor="?card_background_color"
        app:layout_constraintBottom_toBottomOf="@+id/card_barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zigbee_icon"
        style="@style/CenteredButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/single_margin"
        android:layout_marginTop="@dimen/single_margin"
        android:backgroundTint="@color/transparent"
        android:elevation="@dimen/single_margin"
        android:nextFocusRight="@+id/color_picker"
        android:nextFocusDown="@+id/toggle"
        app:icon="@drawable/ic_zigbee_24dp"
        app:iconTint="@color/dark_grey"
        app:layout_constraintLeft_toLeftOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="@+id/card_view"
        app:strokeColor="@color/dark_grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/color_picker"
        style="@style/CenteredButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/single_margin"
        android:elevation="@dimen/single_margin"
        android:nextFocusLeft="@id/zigbee_icon"
        android:nextFocusDown="@+id/toggle"
        app:icon="@drawable/ic_palette_24dp"
        app:iconTint="@color/dark_grey"
        app:layout_constraintLeft_toRightOf="@+id/zigbee_icon"
        app:layout_constraintTop_toTopOf="@+id/zigbee_icon"
        app:strokeColor="@color/dark_grey"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/switch_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/single_margin"
        android:elevation="@dimen/single_margin"
        android:gravity="start|center_vertical"
        android:minHeight="48dp"
        android:paddingVertical="@dimen/half_margin"
        android:textSize="@dimen/small_text"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="@+id/card_view"
        app:layout_constraintRight_toLeftOf="@+id/toggle"
        app:layout_constraintTop_toBottomOf="@+id/zigbee_icon" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/single_margin"
        android:backgroundTint="?colorAccent"
        android:elevation="@dimen/eigth_margin"
        android:nextFocusUp="@+id/zigbee_icon"
        android:nextFocusDown="@+id/leveler"
        app:icon="@drawable/ic_on_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_name" />

    <com.google.android.material.slider.Slider
        android:id="@+id/leveler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginBottom="@dimen/single_margin"
        android:elevation="@dimen/single_margin"
        android:nextFocusUp="@+id/toggle"
        android:paddingBottom="@dimen/single_margin"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintTop_toBottomOf="@+id/toggle"
        app:thumbColor="@color/colorAccent"
        app:trackColorActive="@color/colorAccent"
        app:trackColorInactive="@color/dark_grey" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/card_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="switch_name, leveler" />
</androidx.constraintlayout.widget.ConstraintLayout>
