<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/quarter_margin">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/quarter_margin"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/app_background"
        android:gravity="start|center_vertical"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/single_margin"
        android:paddingTop="@dimen/quarter_margin"
        android:paddingRight="@dimen/single_margin"
        android:paddingBottom="@dimen/quarter_margin"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/small_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/sexdecuple_margin"
        tools:text="I'm a chip that contains some text for demo purposes. I'm also a bit long for testing" />
</androidx.constraintlayout.widget.ConstraintLayout>
