apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/androidConfig.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$parent.ext.kotlin_version"

    implementation parent.ext.appCompat
    implementation parent.ext.ktxCore

    implementation parent.ext.tunjiAndroidxCommunications
    implementation parent.ext.tunjiAndroidxRecyclerView
    implementation parent.ext.tunjiAndroidxCore

    implementation parent.ext.coroutines

    implementation project(':common')
    implementation project(':protocols')
}